{
  "name": "on-err",
  "version": "0.0.1",
  "description": "A callback wrapper library that reduces the number of checks needed to propagate errors up the callback chain",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jrnewell/on-err.git"
  },
  "keywords": [
    "err",
    "error",
    "callbacks",
    "wrapper"
  ],
  "author": "James Newell <james.newell@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrnewell/on-err/issues"
  },
  "engines": {
    "node": ">=0.8",
    "npm": ">=1.2.10"
  }
}